FROM container-registry.oracle.com/os/oraclelinux:9-slim
LABEL org.opencontainers.image.authors="sycured" org.opencontainers.image.source="https://github.com/sycured/graalvm-8-oci"

ARG GRAALVM_YEAR_VERSION=21
ARG GRAALVM_MAJOR_VERSION=2
ARG GRAALVM_MINOR_VERSION=0
ARG GRAALVM_SUFFIX_VERSION
ARG JAVA_VERSION=8
ARG GRAALVM_VERSION=${GRAALVM_YEAR_VERSION}.${GRAALVM_MAJOR_VERSION}.${GRAALVM_MINOR_VERSION}${GRAALVM_SUFFIX_VERSION}

ENV LANG=en_US.UTF-8 \
    JAVA_HOME=/usr/lib64/graalvm/graalvm${GRAALVM_YEAR_VERSION}-ce-java${JAVA_VERSION}

RUN echo -e "\
[ol8_graalvm_community]\n\
name=Oracle Linux 8 graalvm community (\$basearch)\n\
baseurl=https://yum.oracle.com/repo/OracleLinux/OL8/graalvm/community/\$basearch\n\
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle\n\
gpgcheck=0\n\
enabled=1\
" > /etc/yum.repos.d/ol8_graalvm_community.repo \
    && microdnf upgrade -y \
    && microdnf install -y graalvm${GRAALVM_YEAR_VERSION}-ce-${JAVA_VERSION}-jdk-${GRAALVM_VERSION} \
    && rm -rf /var/cache/yum/*

CMD java -version
